Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	RedIronGolemFlowers
	HDShieldBanners
	SofterWool
	UniqueDyes
	SmootherWarpedPlanks
	CircleLogTops
	TwinklingStars
	CircularSunandMoon
	ShorterGrass
	ShorterTallGrass
	BrighterNether
	SmootherOakLog
	BetterBedrock
	GoldenSavanna
	FancySunflowers
	ClearerWater
	QuieterThunder
	NoCaveSounds
	QuieterNetherPortals
	QuieterWater
	QuieterRain
	QuieterFire
	QuieterMinecarts
	DifferentStems
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DirectionalHoppers
	GroovyLevers
	ClearBannerPatterns
	DirectionalDispensersDroppers
	CompassLodestone
	NoteblockBanners
	VisualSaplingGrowth
	VisualCauldronStages
	VisualComposterStages
	VisualHoney
	StickyPistonSides
	Age25Kelp
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	LowerFire
	CleanerWorldBorder
	TransparentPumpkin
	NoBeaconBeam
	UnobtrusiveScaffolding
	NumberedHotbar
	SmootherFont
	SpinningBurningSkullPainting
	DripleafFixBig
	DripleafFixSmall
	CactusBottomFix
	ConsistentDecorPot
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	NicerFastLeaves
	DarkerDarkOakLeaves
	JappaObserver
	BetterObservers
	RedstonePowerLevels
	CleanRedstoneDust
	SmallerUtilities
	InvisibleTotem

Combined packs:
	InvisibleTotem+SmallerUtilities
	CleanRedstoneDust+RedstonePowerLevels
	BetterObservers+JappaObserver
	DarkerDarkOakLeaves+NicerFastLeaves