#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 22 15:16:10 BRT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
